plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group 'org.ivankov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    dependencies {
        dependencySet(group: 'io.springfox', version: '2.9.2') {
            entry 'springfox-swagger2'
            entry 'springfox-swagger-ui'
        }
    }
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    compile group: 'io.springfox', name: 'springfox-swagger2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui'
//    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.security', name: 'spring-security-web'
    compile group: 'org.springframework.security', name: 'spring-security-config'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

bootJar {
    mainClassName = 'org.ivankov.technosphere.project.Application'
}

bootRun {
    main = 'org.ivankov.technosphere.project.Application'
}
