#server port:
server.port = 8080
#actuator port:
management.server.port = 7001
management.endpoints.web.exposure.include = *
user.default = DefUser

#spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration