#server port:
server.port = 8080
#actuator port:
management.server.port = 7001
management.endpoints.web.exposure.include=*

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration